; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
description = A self-balancing robot.

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	andrealombardo/L298N@^2.0.2
monitor_speed = 9600
upload_speed = 115200

